pipeline {
    agent { label "robot" }

    options {
        buildDiscarder logRotator(numToKeepStr: "10")
    }

    stages {
        stage("Update robot") {
            steps {
                sh script: """#!/bin/bash
                    python3 -m venv venv
                    source venv/bin/activate
                    pip install robotframework
                    deactivate
                    """
            }
        }

        stage("Run Robot") {
            steps {
                sh script: """#!/bin/bash
                    source venv/bin/activate
                    robot --version
                    robot --nostatusrc --skip skippable --skiponfailure skipfail .
                    """, returnStatus: true
            }
            post {
                cleanup {
                    robot(outputPath: ".",
                        passThreshold: 80.0,
                        unstableThreshold: 70.0,
                        disableArchiveOutput: true,
                        logFileName: "log.html",
                        reportFileName: "report.html")
                }
            }
        }
    }

    post {
        always {
            influxDbPublisher(selectedTarget: "Influxdb 1.x")
            influxDbPublisher(selectedTarget: "Influxdb 2.x")
        }
        cleanup {
            cleanWs()
        }
    }
}
